 id | content | owner_id | date | publication_id | group_id 
----+---------+----------+------+----------------+----------
(0 ligne)

   user   
----------
 postgres
(1 ligne)

 id |    name    
----+------------
  1 | admin
  2 | moderateur
  3 | membre
(3 lignes)

 id |    name     |        date         | owner_id 
----+-------------+---------------------+----------
  1 | musique     | 2024-03-12 02:32:14 |        5
  2 | cinema      | 2024-03-12 03:32:14 |        1
  3 | sortie      | 2024-03-12 04:32:14 |        3
  4 | covoiturage | 2024-03-12 05:32:14 |        3
(4 lignes)

   user   
----------
 postgres
(1 ligne)

 id |    name     | first_name |             email             |   password   
----+-------------+------------+-------------------------------+--------------
  1 | Desnoyer    | Parfait    | ParfaitDesnoyer@cuvox.de      | pahvuG4h
  2 | Lapointe    | Tilly      | TillyLapointe@fleckens.hu     | eigaaGhae6
  3 | Perrault    | Ninette    | NinettePerrault@superrito.com | oQuooph7coh
  4 | Arnoux      | Mignonette | MignonetteArnoux@dayrep.com   | aT9och8Ohw
  5 | Gour        | Yseult     | YseultGour@dayrep.com         | WahTh2voh1
  6 | Salois      | Marie      | MarieSalois@superrito.com     | aes3Aepu8W
  7 | de Chateaub | Caresse    | CaressedeChateaub@gustr.com   | Shiat2uPh
  8 | Beaulieu    | Mercer     | MercerBeaulieu@cuvox.de       | jooriTha9fai
  9 | Barrière    | Ganelon    | GanelonBarriere@cuvox.de      | ahfui9ba4B
 10 | Simard      | Virginie   | VirginieSimard@teleworm.us    | urooLa3zah
(10 lignes)

               Liste des relations
 Schéma |       Nom       | Type  | Propriétaire 
--------+-----------------+-------+--------------
 public | group           | table | postgres
 public | publi_user_like | table | postgres
 public | publication     | table | postgres
 public | role            | table | postgres
 public | user            | table | postgres
 public | user_follow     | table | postgres
 public | user_group      | table | postgres
(7 lignes)

               Liste des relations
 Schéma |       Nom       | Type  | Propriétaire 
--------+-----------------+-------+--------------
 public | group           | table | postgres
 public | publi_user_like | table | postgres
 public | publication     | table | postgres
 public | role            | table | postgres
 public | user            | table | postgres
 public | user_follow     | table | postgres
 public | user_group      | table | postgres
(7 lignes)

               Liste des relations
 Schéma |       Nom       | Type  | Propriétaire 
--------+-----------------+-------+--------------
 public | group           | table | postgres
 public | publi_user_like | table | postgres
 public | publication     | table | postgres
 public | role            | table | postgres
 public | user            | table | postgres
 public | user_follow     | table | postgres
 public | user_group      | table | postgres
(7 lignes)

